body{
	font-family: 'Montserrat', sans-serif;
	background: #e253a2;
}
.wrapper{
	padding: 50px 0;
	position: relative;
	margin: 50px 0; 
}
.carousel-control.left,
.carousel-control.right{
	background: transparent; 
}
.imgBox {
	width: 100px;
	height: 100px;
	margin: auto;
	border: 5px dashed #262626;
	border-radius: 50%;
	overflow: hidden;
}
.imgBox img{
	width: 100%; 
}
.carousel-inner {
	background: aliceblue;
	padding: 35px;
	border-radius: 25px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
.carousel-caption{
	position: static;
	padding-bottom: 15px;
	padding-top: 0;
}
.carousel-caption h3 {
	font-size: 50px;
	margin-bottom: 15px;
	margin-top: 25px;
	font-family: 'Allura', cursive;
	color: #262626;
	text-shadow: none;
}
.carousel-caption h4 {
	color: #2b2626;
	text-shadow: none;
}
.carousel-caption p {
	font-size: 18px;
	margin: auto;
	width: 70%;
	margin-bottom: 10px;
	font-family: 'Teko', sans-serif;
	font-weight: 300;
	letter-spacing: 2px;
	text-shadow: none;
	color: #2b2626;
}
.carousel-indicators li {
	background-color: #ddd;
	width: 50px;
}
.carousel-control{
	color: #2b2626;
}
.carousel-indicators .active {
	background-color: #2b2626;
	width: 20px
}        
.carousel-indicators {
	bottom: 10px;
}